# aws-global-infrastructure

./: README.md  pom.xml
aws-global-infrastructure-api/: pom.xml
aws-global-infrastructure-api/src/main/java/me/philcali/aws/global/infrastructure/api/: GlobalInfrastructure.java  Reachability.java  Region.java  RegionProvider.java  RegionalAvailability.java  Service.java  ServiceProvider.java
aws-global-infrastructure-api/src/main/java/me/philcali/aws/global/infrastructure/api/exception/: RegionNotFoundException.java  ServiceNotFoundException.java
aws-global-infrastructure-ssm/: pom.xml
aws-global-infrastructure-ssm/src/main/java/me/philcali/aws/global/infrastructure/ssm/: AWSGlobalInfrastructure.java  AWSReachability.java  AWSRegion.java  AWSRegionalAvailabiltiy.java  AWSService.java  Constants.java  ParameterIterator.java  ParameterMixin.java
aws-global-infrastructure-ssm/src/test/java/me/philcali/aws/global/infrastructure/ssm/: AWSGlobalInfrastructureTest.java  AWSReachabilityTest.java  AWSRegionTest.java  AWSRegionalAvailabiltiyTest.java  AWSServiceTest.java  ParameterIteratorTest.java
